10.14 team meeting 5-7pm
Wasted Potential
Members: Arman Aydemir, Austin Weingart, Jessica Sanborn, Joseph Wilson, Skylar Martin, Obaid Ebadi

Start Software Development: Split into two groups
-Figure out working code for Milestone

Front End: 
Team lead:
First Front End team meeting: 
	-Webpage interface (est end date:)
	  Deliverables:
		Bootstrap!
Front page
Individual user view
Calendar view

Connection lead: Austin
	-GUI development
	Deliverables:
-Sign in feature
-Notifications by email, function to check what is due
-Adding event

Backend:
Team lead: Arman
First backend team meeting: 
	-Database development (est end date:)
 Deliverables:
 	Database diagram
	Create prototype database

Local storage or cloud?
For now local storage


Emails for Trello:
Skma4579@colorado.edu
joseph.j.wilson@colorado.edu
auwe8467@colorado.edu
obaid@colorado.edu
jesa0696@colorado.edu
